spring.application.name=EcomProductServiceDec23
management.endpoints.web.exposure.include=mappings

#FakeStoreAPI configurations
# option 1 :
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category

## option 2 : why not 2nd option because https://fakestoreapi.com is repeating
#fakestore.api.product.url = https://fakestoreapi.com/products
#fakestore.api.category.url = https://fakestoreapi.com/category
